<!DOCTYPE html>
<html>
<head>
	<title>Elecciones Europeas 2014 - Reparto de escaños</title>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="/static/css/common.min.css" type="text/css" media="all" />

	<style type="text/css">
		.widget {
			height: 1100px;
		}
		.escanos {
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0 20px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.escanos h2 {
			float: left;
			width: 150px;
			margin-right: 10px;
			font-size: 1.6rem !important;
		}

		.escanos li {
			padding: 10px 0;
			border-bottom: solid 1px #DDD;
		}
		.escanos li::after {
			content: "";
			display: block;
			clear: both;
		}
		.escanos li > div {
			float: left;
			width: 760px;
		}
		.escanos li > div > span {
			float: left;
			width: 50px;
			height: 50px;
			margin: 2px;
		}
	</style>
</head>
<body>
	<article class="widget ly-wrapper">
		<header>
			<h1>Reparto de escaños</h1>
		</header>

		<nav>
			<ul id="filtro" class="button-escoller">
				<li><button data-filter="" class="button button-activo">Mostrar todos</button></li>
				<li><button data-filter=".genero-M" class="button">Sólo mujeres</button></li>
			</ul>
		</nav>

		<div class="widget-contido">
			<ul id="lista-escanos" class="escanos">
			</ul>
		</div>
	</article>

	<script data-main="/escanos/js/app" src="../static/libs/requirejs/require.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
